.syntax unified
.cpu cortex-m3
.thumb
.global main

.equ RCC_BASE,       0x40021000
.equ RCC_APB2ENR,    0x18
.equ RCC_FULL,       (RCC_BASE + RCC_APB2ENR)

.equ IOPCEN,         (1 << 4)

.equ GPIOC_BASE,     0x40011000
.equ GPIOC_CRH,      0x04
.equ GPIOC_ODR,      0x0C
.equ GPIOC_IDR,      0x08

.equ GPIOC_FULL_CRH, (GPIOC_BASE + GPIOC_CRH)
.equ GPIOC_FULL_ODR, (GPIOC_BASE + GPIOC_ODR)
.equ GPIOC_FULL_IDR, (GPIOC_BASE + GPIOC_IDR)

.equ PC13,           13      @ LED
.equ PC15,           15      @ Button Input

@ MODE/CONFIG for PC13 output (2MHz Push-Pull)
.equ PC13_MODE,      (0b0010 << 20)   @ bits 20..23

main:
    @ enable GPIOC clock
    LDR   R0, =RCC_FULL
    LDR   R1, [R0]
    ORR   R1, R1, #IOPCEN
    STR   R1, [R0]

    @ configure PC13 as output
    LDR   R0, =GPIOC_FULL_CRH
    LDR   R1, [R0]
    BIC   R1, R1, #(0xF << 20)  @ clear bits
    ORR   R1, R1, #PC13_MODE
    STR   R1, [R0]

    @ configure PC15 as input with pull-up (CNF = 10, MODE = 00)
    @ Input pull-up config = 0b1000 << 28
    LDR   R1, [R0]
    BIC   R1, R1, #(0xF << 28)
    ORR   R1, R1, #(0b1000 << 28)
    STR   R1, [R0]

    @ set ODR bit for pull-up on PC15
    LDR   R0, =GPIOC_FULL_ODR
    LDR   R1, [R0]
    ORR   R1, R1, #(1 << PC15)
    STR   R1, [R0]

loop:
    @ read button state
    LDR   R0, =GPIOC_FULL_IDR
    LDR   R1, [R0]
    LDR   R2, = (1 << PC15)
    TST   R1, R2          @ check if button pressed (active-low)
    BNE   loop            @ if not pressed, loop

    @ toggle LED
    LDR   R0, =GPIOC_FULL_ODR
    LDR   R1, [R0]
    LDR   R2, = (1 << PC13)
    EOR   R1, R1, R2
    STR   R1, [R0]

wait_release:
    LDR   R0, =GPIOC_FULL_IDR
    LDR   R1, [R0]
    TST   R1, R2          @ wait until button released
    BEQ   wait_release

    B     loop
